.col-lg-8
  = simple_form_for @sdd, url: admin_site_dynamic_datum_path(@sdd), method: :put do |f|
    = f.input :house_counter, label: "Кол-во домов", autofocus: true
    
    .col-lg-10.col-lg-offset-2.buttons-wrapper
      = f.submit "Сохранить"
      = link_to('Назад', admin_site_dynamic_data_path)