.col-md-4
  h2 Электричество
  p Здесь вы можете ввести показания по водным счетчикам 
.col-md-4
  h2 Водоснабжение
  p Здесь вы можете ввести показания по водным счетчикам 
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
.col-md-4
  h2 Газоснабжение
  p Здесь вы можете ввести показания по водным счетчикам
  p Здесь вы можете ввести показания по водным счетчикам
   