= simple_form_for :utility_metrics, url: utility_metrics_unset_path, html: {class: 'form-inline'} do |f|
  .col-md-10
    h2 Введите ваш адрес:
    = f.input :s_address_city, label: "Город", required: false
    = f.input :s_address_street, label: "Улица", required: false
    = f.input :s_address_house, label: "Дом", required: false
    = f.input :s_address_apt, label: "Квартира", required: false
    = f.hidden_field :vendor_id, value: @vendor_id

  .col-md-4
    .meters-head
      image(src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-756897861289/izkh/assets/light-bulb-11-icon.png")
      h2 Электричество
    = f.input :s_energy_phase_one, label: false, as: :boolean, id: "s_energy_phase_one"
    = f.label :s_energy_phase_one, label: "День", required: false
    = f.input :s_energy_phase_two, label: false, as: :boolean, id: "s_energy_phase_two"
    = f.label :s_energy_phase_two, label: "Ночь", required: false
    = f.input :s_energy_phase_common, label: false, as: :boolean, id: "s_energy_phase_common"
    = f.label :s_energy_phase_common, label: "Общий", required: false

    .metrics-section#energy_phase_one
      h4 День
      .metrics-input-col
        p Было
        = f.input :energy_phase_one_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col
        p Стало
        = f.input :energy_phase_one, label: false

    .metrics-section#energy_phase_two
      h4 Ночь
      .metrics-input-col  
        p Было
        = f.input :energy_phase_two_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col  
        p Стало
        = f.input :energy_phase_two, label: false

    .metrics-section#energy_phase_common
      h4 Общий
      .metrics-input-col  
        p Было
        = f.input :energy_phase_common_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col  
        p Стало
        = f.input :energy_phase_common, label: false

  .col-md-4
    .metrics-head
      image(src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-756897861289/izkh/assets/water-512.png")
      h2 Водоснабжение
    = f.input :s_water_cold, label: false, as: :boolean
    = f.label :s_water_cold, label: "Холодная", required: false
    = f.input :s_water_hot, label: false, as: :boolean
    = f.label :s_water_hot, label: "Горячая", required: false
    
    .metrics-section#water_cold
      h4 Холодная вода
      .metrics-input-col  
        p Было
        = f.input :water_cold_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col  
        p Стало
        = f.input :water_cold, label: false

    .metrics-section#water_hot
      h4 Горячая вода
      .metrics-input-col  
        p Было
        = f.input :water_hot_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col  
        p Стало
        = f.input :water_hot, label: false
      
    
  .col-md-4
    .metrics-head
      image(src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-756897861289/izkh/assets/gas-512.png")
      h2 Газоснабжение
    h4 Общий
    .metrics-section
      .metrics-input-col  
        p Было
        = f.input :gas_before, label: false
        p.before-date = Date.today.strftime("%d.%m.%Y")
      .metrics-input-col  
        p Стало
        = f.input :gas, label: false
  .col-md-10
    hr
    = f.submit "Отправить показания", class: "btn btn-success"