= simple_form_for :utility_metrics, url: utility_metrics_path, html: {class: 'form-inline'} do |f|
  .col-md-10
    h2 Введите ваш адрес:
    = f.input :s_address_city, label: "Город", required: false
    = f.input :s_address_street, label: "Улица", required: false
    = f.input :s_address_house, label: "Дом", required: false
    = f.input :s_address_apt, label: "Квартира", required: false

  .col-md-4
    h2 Электричество
    = f.input :s_energy_phase_one, label: false, as: :boolean
    = f.label :s_energy_phase_one, label: "День", required: false
    = f.input :s_energy_phase_two, label: false, as: :boolean
    = f.label :s_energy_phase_two, label: "Ночь", required: false
    = f.input :s_energy_phase_common, label: false, as: :boolean
    = f.label :s_energy_phase_common, label: "Общий", required: false

    h4 День
    .metrics-section
      .metrics-input-col
        p Было
        = f.input :energy_phase_one_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col
        p Стало
        = f.input :energy_phase_one, label: false

    h4 Ночь

    .metrics-section
      .metrics-input-col  
        p Было
        = f.input :energy_phase_two_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col  
        p Стало
        = f.input :energy_phase_two, label: false

    h4 Общий

    .metrics-section
      .metrics-input-col  
        p Было
        = f.input :energy_phase_common_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col  
        p Стало
        = f.input :energy_phase_common, label: false

  .col-md-4
    h2 Водоснабжение
    = f.input :s_water_cold, label: false, as: :boolean
    = f.label :s_water_cold, label: "Холодная", required: false
    = f.input :s_water_hot, label: false, as: :boolean
    = f.label :s_water_hot, label: "Горячая", required: false

    .metrics-section
      .metrics-input-col  
        p Было
        = f.input :water_cold_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col  
        p Стало
        = f.input :water_cold, label: false
      .metrics-input-col  
        p Было
        = f.input :water_hot_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col  
        p Стало
        = f.input :water_hot, label: false
      
    
  .col-md-4
    h2 Газоснабжение
    .metrics-section
      .metrics-input-col  
        p Было
        = f.input :gas_before, label: false
        p.before-date 12.04.2014
      .metrics-input-col  
        p Стало
        = f.input :gas, label: false
  .col-md-10
    hr
    = f.submit "Отправить показания", class: "btn btn-success"