app/views/layouts/title_page.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>АйЖКХ</title>
   <!-- stylesheet_link_tag "title_page", :media => "all" -->
   		<meta property="og:title" content="Сервис 'АйЖКХ'"/>
	    <meta property="og:url" content="http://izkh.ru"/>
	    <meta property="og:image" content="http://izkh.ru/images/logo-round.png"/>
	    <meta property="og:description" content="Сервис для учета расходов и оплаты услуг в сфере ЖКХ."/>
	    
  <%= stylesheet_link_tag root_path+"stylesheets/title_page.css" %>
  <%= javascript_include_tag root_path+"javascripts/jquery-1.8.3.min.js" %>
  <%= javascript_include_tag root_path+"javascripts/jcarousellite-1.0.1.min.js" %>
  <%= javascript_include_tag root_path+"javascripts/jquery.rater.js" %>
  <%= csrf_meta_tags %>
  <script>
  console.log('this_is_sparta');
  </script>
</head>
<body>

<div class="wrapper">

	<%= render 'layouts/title_page/header' %>

	<div class="middle">
		<div class="container">

			<%= render 'layouts/title_page/nav'%>	
			<%= render 'layouts/title_page/sidebar'%>	

			<div class="content">

				<%= yield %>

			</div><!-- .content-->
		</div><!-- .container-->
	</div><!-- .middle-->
</div><!-- .wrapper -->

<%= render 'layouts/title_page/footer' %>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22270684 = new Ya.Metrika({id:22270684,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22270684" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>

app/views/layouts/title_page.html.haml
!!! html
%html
 %head
  %title АйЖКХ
    
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"

  = render('shared/layout/meta_tags')
  
 %body
  %div(class="wrapper")
   = render('shared/layout/title_page/header')
   %div(class="middle")
    %div(class="container")
     = render('shared/layout/title_page/nav')
     = render('shared/layout/title_page/sidebar')
     %div(class="content")
      = yield

  = render('shared/layout/title_page/footer')
  = render('shared/layout/yandex_metrics')
